/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Loader/Loader.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/NavBar/Navbar.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/MainPage/MainPage.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/NavBar/css/Navbar.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/SinglePage/Windows.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/LoginPage/LoginPage.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Tabs_Component/Tabs.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/SinglePage/SplitPage.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/SinglePage/SinglePage.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/SinglePage/css/Setup.css ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Table_Component/Table.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/images/Satyapit_Logo.png ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ai/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/im/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/io/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ri/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/SinglePage/CustomNavbar.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/LoginPage/css/LoginPage.css ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Tabs_Component/css/Tabs.css ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/SinglePage/css/CustomNav.css ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/SinglePage/css/SinglePage.css ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/Table_Component/css/Table.css ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/components/Loader_Auth_Page/Loader_Auth.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/NavBar/css/Navbar.css ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/SinglePage/css/Setup.css ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/LoginPage/css/LoginPage.css ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Tabs_Component/css/Tabs.css ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/SinglePage/css/CustomNav.css ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/SinglePage/css/SinglePage.css ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Table_Component/css/Table.css ***!
  \********************************************************************************************/
